[tox]
envlist =
    py{38,39,310}-django32
    py{39,310}-django42

[testenv]
changedir=tests
deps =
    django32: django>=3.2,<3.3
    django42: django>=3.3,<4.3
    channels
    typing_extensions
    pytest: pytest==7.4.4
    pytest-django
    pytest-xdist
    pytest-mock
    jinja2
    channels
    daphne
    pytest-asyncio: pytest-asyncio==0.23.2
    channels_redis
usedevelop = True
commands =
    pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    SETUPTOOLS_SCM_PRETEND_VERSION=69.4.2

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
